Section: 1
0 / 5
Intro & Getting Started
1. Welcome To The Course
4:47
2. What Is Bootstrap & Why Use It?
7:20
3. What's New In Bootstrap 4?
5:23
4. Initial Environment Setup
8:58
5. Bootstrap Sandbox Setup
5:50
bootstrap_sandbox_starter.zip
bootstrap_sandbox_final.zip
Section: 2
0 / 8
Typography & Utilities
6. Section Introduction
2:28
7. Headings & Basic Typography
9:14
8. Text Alignment & Display
9:23
9. Floats & Fixed Positions
6:15
10. Colors & Background
9:08
11. Margin & Padding Spacing
10:28
12. Sizing & Borders
6:53
13. CSS Breakpoints
5:26
Section: 3
0 / 11
CSS Components
14. Section Intro
2:18
15. Buttons & Button Groups
14:48
16. Navbar & Navs
21:21
17. List Groups & Badges
8:45
18. Forms & Input
13:12
19. Input Groups
8:09
20. Alerts & Progress Bars
9:39
21. Tables & Pagination
9:47
22. Working With Cards
21:16
23. Media Objects
7:54
24. Jumbotron
4:17
Section: 4
0 / 5
Grid System & Flexbox
25. Section Introduction
2:09
26. Grid System
16:56
27. Grid Alignment
6:01
28. Flexbox Classes
9:18
29. Auto Margin, Wrap & Ordering
3:40
Section: 5
0 / 7
JavaScript Widgets
30. Section Introduction
1:31
31. Carousel Slider
16:10
32. Collapse & Accordion
7:17
33. Tooltips
8:39
34. Popovers
6:38
35. Modals
6:56
36. ScrollSpy & Smooth Scolling
7:34
Section: 6
0 / 1
Simple Theme Boiler Plate Setup
37. Creating The Boiler
6:13
bs4boiler.zip
project_images.zip
Section: 7
0 / 6
Project 1 - LoopLab Social Theme
38. Project Intro
2:42
looplab_final.zip
39. Setup & Navbar
7:18
40. Home Section Area
18:51
41. Explore Section Area
9:37
42. Create & Share Section Areas
7:36
43. Footer, Contact Modal & Menu Smooth Scroll
10:24
Section: 8
0 / 8
Project 2 - Mizuxe Book Theme
44. Project Intro
2:46
mizuxe_final.zip
45. Setting Up Sass With Koala
10:55
46. Custom Navbar & Logo
9:34
47. Showcase & Primary Color Change
6:40
48. Newsletter & Boxes
14:20
49. About Section With Accordion
7:12
50. Authors Area
9:39
51. Contact & Footer
11:27
Section: 9
0 / 10
Project 3 - Glozzom Multi Page Theme
52. Project Intro
3:20
glozzom_final.zip
53. Showcase With Carousel
20:07
54. Home Icons, Heading & Info Sections
11:30
55. Video Section With Autoplay Modal
8:57
56. Photo Gallery & Newsletter
13:15
57. Page Header & About Section
10:42
58. Icon Boxes & Testimonial Slider
10:21
59. Services Page With FAQ Accordion
13:32
60. Blog Page With Cards
9:54
61. Contact & Staff Sections
12:57
Section: 10
0 / 7
Project 4 - Blogen Admin UI
62. Project Intro
3:53
blogen_final.zip
63. Navbar & Main Header
10:20
64. Add Buttons & Modals
15:41
65. Finishing The Dashboard
12:06
66. Resource Table Pages
12:16
67. Details & Settings Pages
11:39
68. Profile & Login Page
12:35
Section: 11
0 / 6
Project 5 - Portfoligrid
69. Project Intro
2:13
portfoilogrid_final.zip
70. Main Header
17:20
71. Home Collapse Content
6:07
72. Resume Collapse Content
7:18
73. Work Collapse Content
8:15
74. Contact Collapse Content
5:56
