Section: 1
0 / 12
CSS Introduction
1. CSS Introduction
2:10
01-How-to-use-CSS.zip
2. How To Get The Most From This Course
2:58
3. Support Group
1:02
4. Syntax Introduction
3:14
5. Very Important
1:32
6. Editors
2:14
7. How to Ask Great Questions
3:31
8. CSS Masterclass e-book (free)
9. What is Inline CSS?
3:28
10. What is Internal CSS?
3:48
11. What is External CSS?
9:15
Quiz 1: CSS Introduction Quiz
Section: 2
0 / 15
Getting Started
12. Color Types
10:05
02-Colors.zip
13. Background Colors
4:15
03-Backgrounds.zip
14. Background Images
4:31
03-Backgrounds.zip
15. Repeating Background Images
3:07
12-Repeating-Background-Images.zip
16. Borders
8:57
13-Borders.zip
17. The Box Model (Extremely Important!)
5:08
14-The-Box-Model.zip
18. Padding
5:24
15-Padding.zip
19. Margin
4:40
16-Margin.zip
20. Centering an Element
4:06
17-Centering-an-Element.zip
21. Outline
2:56
20-Outline.zip
22. Cursor
2:42
23. A Quick Checkup
1:01
Quiz 2: Getting Started Quiz
24. Mini Project
1:42
18-Mini-Project-Style-This-Form-Using-CSS.zip
25. Mini Project: Solution
6:58
19-Mini-Project-Style-This-Form-Using-CSS-Solution.zip
Section: 3
0 / 10
Text Formatting
26. Text Color
2:07
21-Text-Color.zip
27. Text Alignment
4:31
22-Text-Alignment.zip
28. Text Decoration
6:33
23-Text-Decoration.zip
29. Text Transform
3:25
24-Text-Transform.zip
30. Text Indent
2:23
25-Text-Indent.zip
31. Letter Spacing
4:06
26-Letter-Spacing.zip
32. Line Height
3:34
27-Line-Height.zip
33. Direction
3:23
28-Text-Direction.zip
34. Word Spacing
3:32
29-Word-Spacing.zip
Quiz 3: Text Formatting Quiz
Section: 4
0 / 9
Fonts and Font Styling
35. Serif vs. Sans Serif
3:33
30-Fonts-Serif-vs-Sans-Serif.zip
36. Font Family
5:37
31-Font-Family.zip
37. Lots of Free Fonts
4:18
32-Lots-Of-Custom-Fonts.zip
38. Font Style
3:37
33-Font-Styles.zip
39. Font Size
4:48
34-Font-Size.zip
40. Font Weight
6:19
35-Font-Weight.zip
41. Font Variant
2:36
36-Font-Variant.zip
42. Font Awesome Icons
6:04
37-Awesome-Font-Icons.zip
Quiz 4: Font and Font Styling Quiz
Section: 5
0 / 5
Links and their "States"
43. Links Introduction
2:08
38-Links.zip
44. Hover Over Links
1:58
39-Links-Hover.zip
45. Visited Links
1:49
40-Links-Visited.zip
46. Active Links
2:34
41-Links-Active.zip
Quiz 5: Links Quiz
Section: 6
0 / 5
Better Selectors
47. Grouping Selectors
5:45
42-Grouping-Selectors.zip
48. Descendant Selectors and Specificity
7:53
43-Descendant-Selectors.zip
49. Child Selectors
4:35
44-Child-Selectors.zip
50. Adjacent Selectors
3:46
45-Adjacent-Selectors.zip
Quiz 6: Better Selectors Quiz
Section: 7
0 / 4
Lists
51. List Style Type
5:24
46-List-Style-Type.zip
52. List Style Position
2:03
47-List-Style-Position.zip
53. List Style Image
1:29
48-List-Style-Image.zip
Quiz 7: Lists Quiz
Section: 8
0 / 7
Tables
54. Tables
1:54
49-Tables.zip
55. Table Borders
1:47
50-Table-Borders.zip
56. Table Cell Vertical Align
1:23
51-Vertical-Alignment.zip
57. Table Row Hover Effect
2:18
52-Table-Row-Hover-Effect.zip
58. Mini Project
1:15
53-Mini-Project-Table-Styling.zip
59. Mini Project: Solution
8:17
54-Mini-Project-Solution-Table-Styling.zip
Quiz 8: Tables Quiz
Section: 9
0 / 6
Display
60. Display Introduction
1:56
55-Display-Introduction.zip
61. Display Block
2:15
56-Display-Block.zip
62. Display Inline
2:45
57-Display-Inline.zip
63. Display Inline-Block
2:55
58-Display-Inline-Block.zip
64. Display None
2:23
59-Display-None.zip
Quiz 9: Display Quiz
Section: 10
0 / 3
Sizing Elements
65. Width
3:11
60-Sizing-Width.zip
66. Height
2:55
61-Sizing-Height.zip
Quiz 10: Sizing Elements Quiz
Section: 11
0 / 6
Positions
67. Position Introduction
1:14
62-Position-Introduction.zip
68. Position Relative
3:03
63-Position-Relative.zip
69. Position Absolute
6:00
64-Position-Absolute.zip
70. Position Fixed
6:40
65-Position-Fixed.zip
71. Overlapping Elements with Z-Index
7:10
66-Overlapping-Elements.zip
Quiz 11: Positions Quiz
Section: 12
0 / 5
Overflow
72. Overflow Introduction
0:56
67-Overflow-introduction.zip
73. Overflow Scroll
2:31
69-Overflow-Scroll.zip
74. Overflow Auto
1:00
68-Overflow-Auto.zip
75. Overflow Hidden
2:51
70-Overflow-Hidden.zip
Quiz 12: Overflow Quiz
Section: 13
0 / 6
Float & Clear
76. Float Introduction
1:44
71-Float-Introduction.zip
77. Float Left & Right
4:54
72-Float-Left-and-Right.zip
78. Clear
5:03
73-Clear.zip
79. Clearfix Hack
3:47
74-Clearfix-Hack.zip
80. Opacity
7:20
75-Opacity.zip
Quiz 13: Float & Clear Quiz
Section: 14
0 / 7
Advanced Selectors
81. Advanced Selectors Introduction
1:01
76-Advanced-Selectors.zip
82. Attribute Selector
4:50
77-Advanced-Selectors-Attributes.zip
83. Exact Value Selector
4:01
78-Advanced-Selectors-Exact-Value.zip
84. Contains Value Selector
4:15
79-Advanced-Selectors-Contains-Value.zip
85. Starts With Selector
4:26
80-Advanced-Selectors-Starts-With.zip
86. Ends With Selector
3:50
81-Advanced-Selectors-Ends-With.zip
Quiz 14: Advanced Selectors Quiz
Section: 15
0 / 10
Pseudo Selectors
87. Pseudo Selector Introduction
1:33
82-Pseudo-Classes.zip
88. Hover Selector
5:56
83-Pseudo-Selector-Hover.zip
89. First Child Selector
4:46
84-Pseudo-Selectors-First-Child.zip
90. Last Child Selector
3:35
85-Pseudo-Selectors-Last-Child.zip
91. Focus Selector
3:59
86-Pseudo-Selector-Focus.zip
92. Checked Selector
6:13
87-Pseudo-Selector-Checked.zip
93. Disabled Selector
3:27
94. Enabled Selector
1:58
89-Pseudo-Selector-Enabled.zip
95. Not Selector
7:59
90-Pseudo-Selector-Not.zip
Quiz 15: Pseudo Selectors Quiz
Section: 16
0 / 3
Pseudo Elements
96. Before Selector
8:05
91-Pseudo-Selector-Before.zip
97. After Selector
9:06
92-Pseudo-Selector-After.zip
Quiz 16: Pseudo Elements Quiz
Section: 17
0 / 5
Project: Use What You Have Learned So Far
98. The Project
3:13
94-Project-Solution-Use-What-Youve-Learned.zip
99. The Solution Part 1
10:10
100. The Solution Part 2
9:44
101. The Solution Part 3
8:38
94-Project-Solution-Use-What-Youve-Learned.zip
102. CSS1 and CSS2 Summary
4:01
95-Finished-CSS.zip
Section: 18
0 / 1
CSS3 Introduction
103. CSS3 Introduction
1:56
96-CSS3-Introduction.zip
Section: 19
0 / 4
CSS3 Rounding Corners
104. Border Radius
3:06
97-Border-Radius.zip
105. Round Images
3:13
98-Rounded-Images.zip
106. Individually Rounded Corners
3:50
99-Individually-Rounded-Corners.zip
Quiz 17: Rounding Corners Quiz
Section: 20
0 / 3
CSS3 Background Images
107. Background Sizes
6:42
100-Background-Sizes.zip
108. Multiple Background Images at the Same Time
3:05
101-Two-Background-Images.zip
Quiz 18: Background Images Quiz
Section: 21
0 / 4
CSS3 New Color Properties
109. RGBA
4:29
102-Colors-RGBA.zip
110. HSL and HSLA
3:41
103-Colors-HSL.zip
111. Opacity vs. Alpha
5:57
104-Opacity-vs-Alpha.zip
Quiz 19: New Colors Quiz
Section: 22
0 / 8
CSS3 Gradients
112. Linear Gradients
6:51
105-Linear-Gradients.zip
113. Linear Gradient Colors and Transparency
3:43
106-Gradient-Colors-And-Transparency.zip
114. Repeating Linear Gradients
3:27
107-Repeating-Linear-Gradients.zip
115. Radial Gradients
4:07
108-Radial-Gradients.zip
116. Repeating Radial Gradients
3:04
109-Repeating-Radial-Gradients.zip
117. Amazing Gradient Tools
4:17
110-Gradient-Tools.zip
118. Two Favorite Gradient Tools
Quiz 20: Gradients Quiz
Section: 23
0 / 5
CSS3 Shadows
119. Shadow Introduction
1:03
111-Shadows-Introduction.zip
120. Text Shadows
4:56
112-Text-Shadows.zip
121. Box Shadows
5:56
113-Box-Shadows.zip
122. Mini Project: Creating a CSS Card
10:05
114-Mini-Project-Creating-A-Card.zip
Quiz 21: Shadows Quiz
Section: 24
0 / 7
CSS3 Text Formatting
123. Text Introduction
1:56
115-Text-Introduction.zip
124. Text Overflow
5:44
119-Text-Align-Last.zip
125. Word Wrap
2:33
117-Word-Wrap.zip
126. Word Break
3:14
118-Word-Break.zip
127. Text Align Last
3:09
119-Text-Align-Last.zip
128. Self-Hosted Custom Fonts
6:06
120-Custom-Fonts.zip
Quiz 22: Text Formatting Quiz
Section: 25
0 / 6
CSS3 Transitions
129. Transition Introduction
1:53
121-Transition-Introduction.zip
130. Transitioning Sizes
6:01
122-Transitioning-Sizes.zip
131. Transitioning Colors
4:34
123-Transitioning-Colors.zip
132. Transition Timing Functions (Speed Curves)
7:38
124-Transition-Timing-Functions.zip
133. Transition Delay
2:39
125-Transition-Delay.zip
Quiz 23: Transitions Quiz
Section: 26
0 / 8
CSS3 Transformations
134. Transform Introduction
1:43
126-Transform-Introduction.zip
135. Translate
6:59
127-Tranform-Translate.zip
136. Rotate
3:49
128-Transform-Rotate.zip
137. Scale
4:32
129-Transform-Scale.zip
138. Skew
3:11
130-Transform-Skew.zip
139. Multiple Transformations
3:44
131-Multiple-Transformations.zip
140. 3D Transformations
4:50
132-3D-Transformations.zip
Quiz 24: Transformations Quiz
Section: 27
0 / 12
CSS3 Animations
141. Animation Introduction
1:38
133-Animation-Introduction.zip
142. Animation Keyframes
3:45
134-Animation-Keyframes.zip
143. Your First Animation
8:17
135-First-Animation.zip
144. Animation Fill Mode
1:31
136-Animation-Fill-Mode.zip
145. Create a Blinking Animation
2:59
140-Animation-Direction.zip
146. Animation Iteration Count
3:37
138-Animation-Iteration-Count.zip
147. Animation Delay
1:36
139-Animation-Delay.zip
148. Animation Direction
4:50
140-Animation-Direction.zip
149. Animation Timing Functions (Speed Curves)
3:38
141-Animation-Timing-Function.zip
150. Animation Mini Project
1:54
142-Mini-Project-Animation.zip
151. Animation Mini Project: Solution
7:50
143-Mini-Project-Solution-Animation.zip
Quiz 25: Animations Quiz
Section: 28
0 / 4
CSS3 Misc. Lessons
152. Columns
4:40
144-Misc-Columns.zip
153. Resize
3:18
145-Misc-Resize.zip
154. Box Sizing (Extremely Important!)
6:50
146-Misc-Box-Sizing.zip
Quiz 26: Misc. Lessons Quiz
Section: 29
0 / 16
CSS3 Flexbox
155. Flexbox Introduction
4:44
147-Flexbox-Introduction.zip
156. Equal Sized Columns
9:55
148-Flex-Equal-Sized-Columns.zip
157. Flexbox Order
3:25
149-Flexbox-Order.zip
158. Flexbox Rows and Columns
2:58
150-Flexbox-Rows-and-Columns.zip
159. Flexbox Reversed Rows and Columns
2:44
151-Flexbox-Rows-and-Columns-in-Reverse.zip
160. Flexbox Basis
6:04
152-Flexbox-Flex-Basis.zip
161. Flexbox Wrap
4:31
153-Flexbox-Wrap.zip
162. Flexbox Vertical Alignment
4:49
154-Flexbox-Vertical-Alignment.zip
163. Flexbox Align Items
5:57
155-Flexbox-Align-Items.zip
164. Flexbox Justify Content
4:47
156-Flexbox-Justify-Content.zip
165. Flexbox Align Self
4:41
157-Flexbox-Align-Self.zip
166. Flexbox Align Content
6:08
158-Flexbox-Align-Content.zip
167. Responsive Flexbox Layout Project Part 1
10:37
168. Responsive Flexbox Layout Project Part 2
6:04
169. Responsive Flexbox Layout Project Part 3
9:52
159-Flexbox-Layout.zip
Quiz 27: Flexbox Quiz
Section: 30
0 / 11
Responsive Web Design
170. Responsive Web Design (RWD) Introduction
3:54
160-RWD-Introduction.zip
171. Responsive Web Design (RWD) Meta Tag
3:50
161-RWD-Viewport.zip
172. A Quick Demo
5:58
162-RWD-A-Quick-Demo.zip
173. Responsive Layout with Flexbox
7:08
163-RWD-Responsive-Layout-with-Flexbox.zip
174. Responsive Layout with Flexbox Part 2
7:57
163-RWD-Responsive-Layout-with-Flexbox.zip
175. Responsive Web Design (RWD) Print Mode
4:07
164-RWD-Print.zip
176. Multiple Media Queries
5:58
165-RWD-Multiple-Media-Queries.zip
177. Responsive Images
2:59
166-RWD-Responsive-Images.zip
178. Responsive iFrames
6:05
167-RWD-Responsive-iFrames.zip
Quiz 28: Responsive Web Design Quiz
179. Responsive Web Design (RWD) Summary
4:10
168-RWD-Summary.zip
Section: 31
0 / 2
Summary
180. Summary & What To Learn Next
4:30
169-Summary-What-To-Learn-Next.zip
181. Course Summary
6:40
170-Summary-Final.zip
