Section: 1
0 / 7
Introduction
1. Introduction to the course
2:29
2. What is a data visualization?
3:48
3. Activity: Your favorite visualization
4. The power of D3
5:12
5. How this course is structured
3:21
6. Section Summary
0:48
7. Course GitHub Repository
Section: 2
0 / 9
Getting started with D3
8. Introduction - Getting started with D3
0:57
9. Setting up your environment
4:13
10. Understanding SVGs
8:07
11. Adding SVGs with D3
8:09
12. Activity: Adding SVGs to the screen
2.05.0.zip
13. Selections and data joins
5:21
14. Loading external data
8:20
15. Activity: Your first visualization!
2.08.0.zip
16. Section Summary
0:50
Section: 3
0 / 14
Scales and Axes
17. Introduction - Scales and Axes
1:12
18. Linear Scales
5:35
19. Logarithmic Scales
3:29
20. Time Scales
1:40
21. Ordinal Scales
2:56
22. Band Scales
6:25
23. D3 min, max, and extent
4:55
Quiz 1: Scales in D3
24. Margins and groups
6:08
25. Axes and labels
7:54
26. Making a bar chart
5:16
27. Project 1: StarBreak Coffee
2:44
28. Activity: Project 1
3.13.0.zip
29. Section Summary
0:57
Section: 4
0 / 9
The basics of design
30. Introduction - The basics of design
1:09
31. Designing for clarity
3:47
32. Subjectivity in design
3:41
33. Activity: Critiquing visualizations
34. The design toolkit
6:10
35. An introduction to sketching
6:11
36. Activity: Making sketches
37. The Bootstrap grid system
4:24
38. Section Summary
0:48
Section: 5
0 / 11
Make it dynamic
39. Introduction - Make it dynamic
1:35
40. Looping with intervals
2:16
41. Adding an update function
4:58
42. The D3 update pattern
6:32
Quiz 2: Updates in D3
43. Making our chart dynamic
3:23
44. D3 Transitions
6:54
45. Scatter plots in D3
2:16
46. Project 2: Gapminder Clone
3:38
47. Activity: Project 2
5.10.0.zip
48. Section Summary
1:13
Section: 6
0 / 10
Make it interactive
49. Introduction - Make it interactive
1:09
50. Adding a legend
3:47
51. Formatting and parsing in D3
7:57
52. Introducing Tooltips
9:38
53. Event listeners and handlers in D3
11:16
54. Adding a jQuery UI slider
5:44
55. Line graphs in D3
9:51
56. Project 3: CoinStats
3:27
57. Activity: Project 3
6.10.0.zip
58. Section Summary
1:18
Section: 7
0 / 11
Frequently used visualizations
59. Introduction - Frequently used visualizations
1:29
60. Using the D3 community
4:23
61. Migrating code to version 5.x
5:08
62. D3 Layouts
5:19
63. Area Charts
8:08
64. Stacked Area Charts
13:32
65. Data structures and D3 nests
7:00
66. Pie and donut charts
17:01
67. Wordclouds
5:51
Quiz 3: Layouts in D3
68. Section Summary
0:54
Section: 8
0 / 8
Maps and Networks
69. Introduction - Maps and Networks
1:12
70. Visualization around the globe
7:57
71. Loading multiple datasets with D3
5:04
72. Choropleth Maps
9:03
73. Forces in D3
8:24
74. Node-Link Diagrams
8:45
Quiz 4: Maps and Networks
75. Section Summary
1:08
Section: 9
0 / 8
Hierarchical Data
76. Introduction - Hierarchical Data
1:34
77. Building hierarchies in D3
5:03
78. Tree Diagrams
5:28
79. Treemaps
7:54
80. Circle Packing
5:58
81. Sunburst Plots
8:43
82. Activity: Find your own visualization
83. Section Summary
1:21
Section: 10
0 / 9
File structure and linked views
84. Introduction - File structure and linked views
1:16
85. File Separation
4:13
86. Visualizations as Objects
8:16
87. Converting our code to OOP
8:45
88. Handling events across objects
8:07
89. D3 Brushes
10:08
90. Project 4: A corporate data dashboard
5:26
91. Activity: Project 4
10.08.0.zip
92. Section Summary
1:08
Section: 11
0 / 3
Wrapping up the course
93. Introduction - Wrapping up the course
0:54
94. What you learned
1:57
95. Concluding Thoughts
1:30
